{
  "name": "@rarogcmex/pi-bigmodel",
  "version": "0.1.1",
  "description": "BigModel (Zhipu AI, open.bigmodel.cn) provider for pi — curated CN catalog with CNY-derived pricing, real GLM thinking semantics (thinking.type + reasoning_effort), /login support, additive live overlay from GET /models.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RarogCmex/pi-bigmodel.git"
  },
  "bugs": {
    "url": "https://github.com/RarogCmex/pi-bigmodel/issues"
  },
  "homepage": "https://github.com/RarogCmex/pi-bigmodel#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "bigmodel",
    "zhipu",
    "zhipuai",
    "glm",
    "zai"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test",
    "live": "node --test 'live/*.ts'"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
